{
  "name": "guia-hoteles",
  "version": "1.0.0",
  "description": "descripcion de json",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Dam2398@bitbucket.org/Dam2398/guia-hoteles.git"
  },
  "author": "Dam2398",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Dam2398/guia-hoteles#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
